<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Каюта без окна</title>
	<style>
#gallery {
    padding: 20px;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 800px;
    margin: auto;
}

.image-gallery img {
    height: 200px;
    width: auto;
    border-radius: 8px;
    display: inline-block;
    margin-right: 10px;
    transition: transform 0.3s;
}

.image-gallery img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.cabin-info {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

p{
    font-weight: bold;
}

.details {
    display: flex;
    justify-content: space-between;
}

.description {
    color: #666;
    flex: 1;
}

.pricing {
    background-color: #eef1f5;
    padding: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.price-item span{
    font-weight: bold;
}

.total-price {
    font-size: 1.2em;
    margin-top: 10px;
    color: #007BFF;
    display: flex;
    justify-content: space-between;
}

.total-price span {
    color: #d9534f;
    font-weight: bold;
}

.book-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    display: block;
    width: 100%;
    margin-top: 20px;
    border-radius: 4px;
}

.book-button:hover {
    background-color: #0056b3;
}
.select-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.select-button:hover {
    background-color: #0056b3;
}
	</style>
</head>
<body>
	<a href="cruiz1.html">
	<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" stroke="black" stroke-width="2" fill="none"/>
        <path d="M12 6l-6 6 6 6" stroke="black" stroke-width="2" fill="none"/>
        <path d="M14 6l-6 6 6 6" stroke="black" stroke-width="2" fill="none"/>
    </svg>
    </a>
    <section id="gallery">
    <h3>Каюта без окна Junior Fantastica (IM2)</h3>
    <div class="image-gallery">
        <img src="img/k1.jpg">
        <img src="img/k2.jpg">
        <img src="img/k3.jpg">
        <img src="img/k4.jpg">
        <img src="img/k5.jpg">
        <img src="img/k6.jpg">
        <img src="img/k7.jpg">
    </div>
    </section>
    <div class="cabin-info">
        <h3>Terezesi joq kayita Junior Fantastica (IM2)</h3>
        <div class="details">
            <div class="description">
                <p>Кабинада: екі кереует бірге немесе қалауыңыз бойынша бөлек, қосымша ұйықтайтын орындар: негізгі ұйықтайтын орындардың үстіндегі жиналмалы кереуеттер, душ бөлмесі бар ванна бөлмесі, интерактивті теледидар, телефон, шаш кептіргіш, мини-бар, сейф, кондиционер. Терезесі жоқ кабина. Wi-Fi қосымша төленеді.</p>
                <p>Palubalar: 9 (Tchaikovsky), 10 (Sibelius).</p>
            </div>
            <div class="pricing">
                <div class="price-item">
                    <span>BEST PRICE</span>
                    <span>113 746 ₸</span>
                </div>
                <div class="price-item">
                    <span>Port aqysy</span>
                    <span>32 558 ₸</span>
                </div>
                <div class="price-item">
                    <span>Qyzmet aqysy</span>
                    <span>17 092 ₸</span>
                </div>
                <div class="total-price">
                    <span>Barlygy</span>
                    <span>163 395 ₸</span>
                </div>
        <a href="brondau.html" class="select-button">BRONDAU</a>
            </div>
        </div>
    </div>
</body>
</html>